// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    // if sel[2] = 0, 
    //	then output channels to top 4-way
    //  DMux with outputs a,b,c,d
    // else if sel[2] = 1
    //	output channels to bottom 4-way
    //	DMux with outputs e,f,g,h

    PARTS:
    DMux(in=in,sel=sel[2],a=w1,b=w2); // front DMux

    DMux(in=w1,sel=sel[0],a=x1,b=x2); // 2nd level DMux

    DMux(in=x1,sel=sel[1],a=a,b=c); // 3rd level
    DMux(in=x2,sel=sel[1],a=b,b=d); // 3rd level

    DMux(in=w2,sel=sel[0],a=x3,b=x4); // 2nd level

    DMux(in=x3,sel=sel[1],a=e,b=g); // 3rd level
    DMux(in=x4,sel=sel[1],a=f,b=h); // 3rd level
}