// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0],b=in[1],out=r1);
    Or(a=in[2],b=in[3],out=r2);
    Or(a=in[4],b=in[5],out=r3);
    Or(a=in[6],b=in[7],out=r4);
    Or(a=r1,b=r2,out=x1);
    Or(a=r3,b=r4,out=x2);
    Or(a=x1,b=x2,out=out);
}