// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library of basic system services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Math.init();
        do Memory.init();
        do Screen.init();
        do Output.init();
        do Keyboard.init();
        do Main.main();
        return;
    }

    /** Halts execution. */
    function void halt() {
        while(true) {
            // do nothing
        }
    }

    /** Waits approximately duration milliseconds and then returns. */
    function void wait(int duration) {
        var int loops;
        var int loopsPerMillis;

        var int i;
        let loopsPerMillis = 30000;
        let loops = duration * loopsPerMillis; // calculates the number of loops to last the duration
        let i = 0;

        while(i < loops) {
            let i = i + 1;
        }

        return;
    }

    /** Prints the given error code in the form "ERR<errorCode>", and halts. */
    function void error(int errorCode) {
        do Output.printString("ERR");
        do Output.printInt(errorCode);
        do Sys.halt();
        return;
    }
}
