<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="COMPUTER">
    <a name="circuit" val="COMPUTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,290)" to="(500,290)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(500,170)" to="(500,240)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(70,400)" to="(170,400)"/>
    <wire from="(100,280)" to="(190,280)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(140,240)" to="(140,330)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(170,400)" to="(480,400)"/>
    <wire from="(70,400)" to="(70,430)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(180,170)" to="(500,170)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(140,330)" to="(290,330)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(250,260)" to="(250,350)"/>
    <wire from="(230,260)" to="(230,370)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(340,150)" to="(340,240)"/>
    <wire from="(500,290)" to="(500,420)"/>
    <wire from="(170,260)" to="(170,400)"/>
    <comp lib="6" loc="(377,349)" name="Text">
      <a name="text" val="MEMORY"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(522,525)" name="Text">
      <a name="text" val="then this register will hold the address "/>
    </comp>
    <comp loc="(470,320)" name="MEMORY"/>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="outM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 15 16
10 ea88 11 ea88 10 fc10 1 f4d0
12 e303 0 fc10 11 f088 10 fdc8
4 ea87 11 fc10 2 e308 12 ea87
</a>
    </comp>
    <comp lib="6" loc="(243,244)" name="Text">
      <a name="text" val="CPU"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="inM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(475,543)" name="Text">
      <a name="text" val="in the next clock cycle."/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="addressM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(160,240)" name="CPU"/>
    <comp lib="6" loc="(235,541)" name="Text">
      <a name="text" val="to be written to memory."/>
    </comp>
    <comp lib="6" loc="(263,506)" name="Text">
      <a name="text" val="If the ROM instr. is a C-instruction"/>
    </comp>
    <comp lib="6" loc="(265,523)" name="Text">
      <a name="text" val="then this register will hold the value"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(513,507)" name="Text">
      <a name="text" val="If the ROM instr. is a A-instruction "/>
    </comp>
    <comp lib="6" loc="(419,196)" name="Text">
      <a name="text" val="ROM32K"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(413,239)" name="Text"/>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,52 Q135,62 139,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <circ-port height="10" pin="1100,720" width="10" x="115" y="85"/>
      <circ-port height="10" pin="920,920" width="10" x="175" y="85"/>
      <circ-port height="10" pin="1500,1030" width="10" x="215" y="65"/>
      <circ-port height="8" pin="740,150" width="8" x="56" y="86"/>
      <circ-port height="8" pin="1420,140" width="8" x="76" y="86"/>
      <circ-port height="10" pin="570,890" width="10" x="135" y="85"/>
      <circ-port height="8" pin="680,320" width="8" x="46" y="66"/>
      <circ-port height="8" pin="420,40" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(730,690)" to="(740,690)"/>
    <wire from="(120,280)" to="(430,280)"/>
    <wire from="(340,170)" to="(340,390)"/>
    <wire from="(1240,530)" to="(1260,530)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(290,20)" to="(420,20)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(160,260)" to="(450,260)"/>
    <wire from="(1040,520)" to="(1110,520)"/>
    <wire from="(790,600)" to="(790,630)"/>
    <wire from="(750,710)" to="(780,710)"/>
    <wire from="(1260,530)" to="(1260,550)"/>
    <wire from="(1140,510)" to="(1200,510)"/>
    <wire from="(490,510)" to="(490,780)"/>
    <wire from="(300,190)" to="(520,190)"/>
    <wire from="(180,440)" to="(920,440)"/>
    <wire from="(890,460)" to="(890,580)"/>
    <wire from="(810,610)" to="(810,620)"/>
    <wire from="(1290,610)" to="(1330,610)"/>
    <wire from="(1440,1040)" to="(1450,1040)"/>
    <wire from="(440,480)" to="(440,690)"/>
    <wire from="(240,40)" to="(240,80)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(200,40)" to="(200,240)"/>
    <wire from="(140,270)" to="(440,270)"/>
    <wire from="(490,1000)" to="(1290,1000)"/>
    <wire from="(1490,1030)" to="(1500,1030)"/>
    <wire from="(220,230)" to="(220,420)"/>
    <wire from="(470,240)" to="(470,310)"/>
    <wire from="(320,180)" to="(320,400)"/>
    <wire from="(430,630)" to="(570,630)"/>
    <wire from="(150,40)" to="(150,60)"/>
    <wire from="(750,680)" to="(750,710)"/>
    <wire from="(490,780)" to="(700,780)"/>
    <wire from="(1370,1000)" to="(1410,1000)"/>
    <wire from="(620,540)" to="(770,540)"/>
    <wire from="(1240,600)" to="(1260,600)"/>
    <wire from="(840,610)" to="(880,610)"/>
    <wire from="(100,60)" to="(100,290)"/>
    <wire from="(140,270)" to="(140,460)"/>
    <wire from="(480,700)" to="(700,700)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(160,90)" to="(160,260)"/>
    <wire from="(550,520)" to="(600,520)"/>
    <wire from="(80,300)" to="(410,300)"/>
    <wire from="(210,40)" to="(210,110)"/>
    <wire from="(260,60)" to="(320,60)"/>
    <wire from="(920,440)" to="(920,580)"/>
    <wire from="(540,170)" to="(540,310)"/>
    <wire from="(220,110)" to="(220,230)"/>
    <wire from="(280,200)" to="(510,200)"/>
    <wire from="(1000,720)" to="(1100,720)"/>
    <wire from="(120,730)" to="(790,730)"/>
    <wire from="(490,830)" to="(510,830)"/>
    <wire from="(1320,590)" to="(1330,590)"/>
    <wire from="(1260,570)" to="(1280,570)"/>
    <wire from="(980,600)" to="(1000,600)"/>
    <wire from="(1060,400)" to="(1060,540)"/>
    <wire from="(540,570)" to="(540,590)"/>
    <wire from="(80,50)" to="(80,300)"/>
    <wire from="(360,160)" to="(550,160)"/>
    <wire from="(300,850)" to="(510,850)"/>
    <wire from="(1360,600)" to="(1370,600)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(740,680)" to="(750,680)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(220,420)" to="(950,420)"/>
    <wire from="(1370,600)" to="(1370,1000)"/>
    <wire from="(590,600)" to="(650,600)"/>
    <wire from="(120,70)" to="(120,280)"/>
    <wire from="(890,920)" to="(920,920)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(240,220)" to="(240,410)"/>
    <wire from="(920,690)" to="(1040,690)"/>
    <wire from="(220,40)" to="(220,100)"/>
    <wire from="(250,40)" to="(250,70)"/>
    <wire from="(900,450)" to="(900,580)"/>
    <wire from="(770,540)" to="(770,590)"/>
    <wire from="(220,230)" to="(480,230)"/>
    <wire from="(1200,510)" to="(1200,520)"/>
    <wire from="(1420,140)" to="(1420,590)"/>
    <wire from="(140,460)" to="(890,460)"/>
    <wire from="(1420,1050)" to="(1420,1080)"/>
    <wire from="(260,210)" to="(500,210)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(270,50)" to="(340,50)"/>
    <wire from="(1000,600)" to="(1000,720)"/>
    <wire from="(340,390)" to="(1040,390)"/>
    <wire from="(1200,540)" to="(1200,550)"/>
    <wire from="(160,40)" to="(160,70)"/>
    <wire from="(930,430)" to="(930,580)"/>
    <wire from="(950,420)" to="(950,580)"/>
    <wire from="(260,530)" to="(520,530)"/>
    <wire from="(190,40)" to="(190,100)"/>
    <wire from="(1040,600)" to="(1040,690)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(1160,380)" to="(1160,590)"/>
    <wire from="(650,600)" to="(650,690)"/>
    <wire from="(820,630)" to="(820,790)"/>
    <wire from="(180,250)" to="(460,250)"/>
    <wire from="(160,260)" to="(160,450)"/>
    <wire from="(1320,560)" to="(1320,590)"/>
    <wire from="(530,610)" to="(560,610)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(1000,540)" to="(1000,600)"/>
    <wire from="(530,640)" to="(620,640)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(650,690)" to="(700,690)"/>
    <wire from="(1040,390)" to="(1040,500)"/>
    <wire from="(360,160)" to="(360,380)"/>
    <wire from="(340,50)" to="(340,170)"/>
    <wire from="(740,150)" to="(740,680)"/>
    <wire from="(680,620)" to="(680,720)"/>
    <wire from="(450,260)" to="(450,310)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(740,690)" to="(740,760)"/>
    <wire from="(710,710)" to="(710,720)"/>
    <wire from="(540,840)" to="(570,840)"/>
    <wire from="(1140,610)" to="(1160,610)"/>
    <wire from="(830,590)" to="(880,590)"/>
    <wire from="(280,800)" to="(700,800)"/>
    <wire from="(1060,560)" to="(1060,620)"/>
    <wire from="(530,610)" to="(530,640)"/>
    <wire from="(60,310)" to="(60,480)"/>
    <wire from="(1200,520)" to="(1210,520)"/>
    <wire from="(1430,590)" to="(1430,1030)"/>
    <wire from="(1060,620)" to="(1060,660)"/>
    <wire from="(340,170)" to="(540,170)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(680,320)" to="(680,620)"/>
    <wire from="(420,20)" to="(420,40)"/>
    <wire from="(790,600)" to="(800,600)"/>
    <wire from="(280,200)" to="(280,800)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(1370,600)" to="(1380,600)"/>
    <wire from="(770,590)" to="(800,590)"/>
    <wire from="(320,400)" to="(1060,400)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(740,760)" to="(740,1040)"/>
    <wire from="(360,380)" to="(1160,380)"/>
    <wire from="(1420,590)" to="(1430,590)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(600,520)" to="(600,630)"/>
    <wire from="(1420,600)" to="(1420,1030)"/>
    <wire from="(260,90)" to="(260,210)"/>
    <wire from="(60,40)" to="(130,40)"/>
    <wire from="(1290,610)" to="(1290,1000)"/>
    <wire from="(680,620)" to="(810,620)"/>
    <wire from="(1140,550)" to="(1200,550)"/>
    <wire from="(230,40)" to="(230,90)"/>
    <wire from="(1060,560)" to="(1110,560)"/>
    <wire from="(200,240)" to="(470,240)"/>
    <wire from="(1060,620)" to="(1110,620)"/>
    <wire from="(490,780)" to="(490,830)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(180,100)" to="(180,250)"/>
    <wire from="(360,40)" to="(360,160)"/>
    <wire from="(1040,600)" to="(1110,600)"/>
    <wire from="(940,620)" to="(940,660)"/>
    <wire from="(240,410)" to="(970,410)"/>
    <wire from="(200,430)" to="(930,430)"/>
    <wire from="(1190,610)" to="(1210,610)"/>
    <wire from="(250,70)" to="(300,70)"/>
    <wire from="(430,710)" to="(450,710)"/>
    <wire from="(120,280)" to="(120,730)"/>
    <wire from="(510,200)" to="(510,310)"/>
    <wire from="(570,630)" to="(600,630)"/>
    <wire from="(1410,1000)" to="(1410,1030)"/>
    <wire from="(240,100)" to="(240,220)"/>
    <wire from="(180,250)" to="(180,440)"/>
    <wire from="(840,610)" to="(840,700)"/>
    <wire from="(490,220)" to="(490,310)"/>
    <wire from="(490,480)" to="(490,510)"/>
    <wire from="(60,310)" to="(400,310)"/>
    <wire from="(730,790)" to="(820,790)"/>
    <wire from="(430,630)" to="(430,710)"/>
    <wire from="(1160,590)" to="(1210,590)"/>
    <wire from="(170,40)" to="(170,80)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(300,190)" to="(300,850)"/>
    <wire from="(790,630)" to="(820,630)"/>
    <wire from="(200,240)" to="(200,430)"/>
    <wire from="(1260,550)" to="(1280,550)"/>
    <wire from="(1310,560)" to="(1320,560)"/>
    <wire from="(740,760)" to="(850,760)"/>
    <wire from="(970,410)" to="(970,580)"/>
    <wire from="(770,540)" to="(1000,540)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(1040,520)" to="(1040,600)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(1040,500)" to="(1110,500)"/>
    <wire from="(480,230)" to="(480,310)"/>
    <wire from="(60,40)" to="(60,310)"/>
    <wire from="(1200,540)" to="(1210,540)"/>
    <wire from="(560,330)" to="(560,570)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(530,180)" to="(530,310)"/>
    <wire from="(280,80)" to="(280,200)"/>
    <wire from="(1410,600)" to="(1420,600)"/>
    <wire from="(500,210)" to="(500,310)"/>
    <wire from="(810,700)" to="(840,700)"/>
    <wire from="(490,830)" to="(490,1000)"/>
    <wire from="(680,1080)" to="(1420,1080)"/>
    <wire from="(320,180)" to="(530,180)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(1260,570)" to="(1260,600)"/>
    <wire from="(160,450)" to="(900,450)"/>
    <wire from="(680,720)" to="(710,720)"/>
    <wire from="(280,40)" to="(360,40)"/>
    <wire from="(620,540)" to="(620,640)"/>
    <wire from="(520,190)" to="(520,310)"/>
    <wire from="(740,690)" to="(780,690)"/>
    <wire from="(140,80)" to="(140,270)"/>
    <wire from="(940,660)" to="(1060,660)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(260,210)" to="(260,530)"/>
    <wire from="(1060,540)" to="(1110,540)"/>
    <wire from="(680,720)" to="(680,1080)"/>
    <wire from="(570,840)" to="(570,890)"/>
    <wire from="(100,290)" to="(420,290)"/>
    <wire from="(300,70)" to="(300,190)"/>
    <wire from="(790,720)" to="(790,730)"/>
    <wire from="(550,160)" to="(550,310)"/>
    <wire from="(320,60)" to="(320,180)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(920,620)" to="(920,690)"/>
    <wire from="(240,220)" to="(490,220)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(60,480)" to="(400,480)"/>
    <wire from="(740,1040)" to="(1400,1040)"/>
    <comp lib="1" loc="(550,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,610)" name="NOT Gate"/>
    <comp lib="6" loc="(1120,641)" name="Text">
      <a name="text" val="zr OR ng"/>
    </comp>
    <comp lib="0" loc="(570,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="writeM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(890,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1490,1030)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(540,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(838,729)" name="Text">
      <a name="text" val="sel A out or M in"/>
    </comp>
    <comp lib="0" loc="(1450,1040)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1253,632)" name="Text">
      <a name="text" val="(!ng OR !zr) &amp; jump if &gt; 0"/>
    </comp>
    <comp lib="1" loc="(1310,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="addressM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1410,600)" name="NOT Gate"/>
    <comp lib="2" loc="(810,700)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,760)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1500,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1129,491)" name="Text">
      <a name="text" val="zr &amp; jump if = 0"/>
    </comp>
    <comp lib="0" loc="(1420,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(980,600)" name="ALU"/>
    <comp lib="1" loc="(1140,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(480,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(590,600)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(730,690)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1240,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,590)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(1400,1030)" name="PC"/>
    <comp lib="1" loc="(1240,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1136,577)" name="Text">
      <a name="text" val="ng &amp; jump if &lt; 0"/>
    </comp>
    <comp lib="6" loc="(514,669)" name="Text">
      <a name="text" val="load A if A-instr"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="NOT Gate"/>
    <comp lib="1" loc="(730,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="outM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(518,683)" name="Text">
      <a name="text" val="or dest. if C-instr"/>
    </comp>
  </circuit>
  <circuit name="MEMORY">
    <a name="circuit" val="MEMORY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M141,51 Q145,61 149,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <circ-port height="8" pin="50,510" width="8" x="56" y="86"/>
      <circ-port height="10" pin="820,580" width="10" x="235" y="85"/>
      <circ-port height="8" pin="450,250" width="8" x="56" y="106"/>
      <circ-port height="8" pin="670,180" width="8" x="56" y="66"/>
      <circ-port height="8" pin="170,50" width="8" x="146" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="57"/>
    </appear>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(50,510)" to="(250,510)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(450,360)" to="(450,490)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(370,130)" to="(370,310)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(320,120)" to="(390,120)"/>
    <wire from="(380,530)" to="(500,530)"/>
    <wire from="(210,120)" to="(210,320)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(330,550)" to="(370,550)"/>
    <wire from="(310,160)" to="(310,280)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(630,470)" to="(630,590)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(720,620)" to="(720,690)"/>
    <wire from="(130,690)" to="(720,690)"/>
    <wire from="(650,610)" to="(680,610)"/>
    <wire from="(220,240)" to="(220,320)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(450,250)" to="(450,360)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(210,320)" to="(210,370)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(330,470)" to="(400,470)"/>
    <wire from="(440,400)" to="(440,480)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <wire from="(790,580)" to="(820,580)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(290,170)" to="(290,270)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(310,340)" to="(470,340)"/>
    <wire from="(720,570)" to="(720,620)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(380,500)" to="(380,530)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(110,700)" to="(740,700)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(330,150)" to="(330,290)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(130,530)" to="(130,690)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(170,100)" to="(170,300)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(540,390)" to="(670,390)"/>
    <wire from="(350,140)" to="(350,300)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(650,540)" to="(650,560)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(320,70)" to="(320,120)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(110,570)" to="(320,570)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(230,130)" to="(230,240)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(300,320)" to="(390,320)"/>
    <wire from="(290,70)" to="(290,150)"/>
    <wire from="(650,340)" to="(650,540)"/>
    <wire from="(730,590)" to="(760,590)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(250,70)" to="(250,250)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(730,550)" to="(730,570)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(540,520)" to="(670,520)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(110,70)" to="(180,70)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(740,610)" to="(740,700)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(370,490)" to="(370,530)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(650,540)" to="(680,540)"/>
    <wire from="(190,110)" to="(190,290)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(690,570)" to="(720,570)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(770,600)" to="(770,610)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(280,70)" to="(280,160)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(560,510)" to="(560,530)"/>
    <wire from="(630,590)" to="(680,590)"/>
    <wire from="(350,510)" to="(350,570)"/>
    <wire from="(130,80)" to="(130,320)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(710,600)" to="(730,600)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(110,70)" to="(110,570)"/>
    <wire from="(730,570)" to="(760,570)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(310,390)" to="(460,390)"/>
    <wire from="(390,120)" to="(390,320)"/>
    <wire from="(150,90)" to="(150,310)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(460,390)" to="(460,470)"/>
    <wire from="(300,70)" to="(300,140)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(190,320)" to="(190,370)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(110,570)" to="(110,700)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(670,390)" to="(670,520)"/>
    <wire from="(740,610)" to="(770,610)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(130,530)" to="(270,530)"/>
    <wire from="(270,70)" to="(270,170)"/>
    <wire from="(260,70)" to="(260,180)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(690,620)" to="(720,620)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(730,590)" to="(730,600)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(670,180)" to="(670,390)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(130,320)" to="(130,530)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <comp lib="0" loc="(170,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="NOT Gate"/>
    <comp lib="0" loc="(650,610)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(538,423)" name="Text">
      <a name="text" val="Screen 8K RAM"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="4" loc="(610,470)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="2" loc="(790,580)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(710,550)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(300,540)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(710,600)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(539,293)" name="Text">
      <a name="text" val="Main Memory 16K RAM"/>
    </comp>
    <comp lib="2" loc="(250,510)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(610,340)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="NOT Gate"/>
    <comp lib="2" loc="(300,480)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="10" pin="720,250" width="10" x="145" y="65"/>
      <circ-port height="10" pin="980,450" width="10" x="85" y="85"/>
      <circ-port height="10" pin="980,710" width="10" x="105" y="85"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="190,260" width="8" x="86" y="46"/>
      <circ-port height="8" pin="320,130" width="8" x="66" y="46"/>
      <circ-port height="8" pin="320,260" width="8" x="96" y="46"/>
      <circ-port height="8" pin="510,130" width="8" x="116" y="46"/>
      <circ-port height="8" pin="630,130" width="8" x="136" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(790,380)" to="(790,390)"/>
    <wire from="(680,600)" to="(750,600)"/>
    <wire from="(360,210)" to="(360,300)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(720,760)" to="(750,760)"/>
    <wire from="(690,770)" to="(690,810)"/>
    <wire from="(710,490)" to="(710,520)"/>
    <wire from="(670,840)" to="(750,840)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(630,130)" to="(630,280)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(730,680)" to="(750,680)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(790,660)" to="(800,660)"/>
    <wire from="(780,800)" to="(790,800)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(670,450)" to="(750,450)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(670,460)" to="(740,460)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(790,550)" to="(800,550)"/>
    <wire from="(700,630)" to="(700,660)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(670,470)" to="(730,470)"/>
    <wire from="(790,760)" to="(800,760)"/>
    <wire from="(730,750)" to="(750,750)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(670,480)" to="(720,480)"/>
    <wire from="(870,650)" to="(880,650)"/>
    <wire from="(710,750)" to="(710,780)"/>
    <wire from="(710,390)" to="(710,410)"/>
    <wire from="(640,250)" to="(640,540)"/>
    <wire from="(790,530)" to="(790,540)"/>
    <wire from="(640,250)" to="(720,250)"/>
    <wire from="(670,490)" to="(710,490)"/>
    <wire from="(830,790)" to="(840,790)"/>
    <wire from="(830,640)" to="(840,640)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(780,740)" to="(790,740)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(670,640)" to="(680,640)"/>
    <wire from="(880,720)" to="(890,720)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(680,340)" to="(750,340)"/>
    <wire from="(790,810)" to="(800,810)"/>
    <wire from="(510,130)" to="(510,270)"/>
    <wire from="(670,690)" to="(730,690)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(70,300)" to="(140,300)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(720,740)" to="(720,760)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(710,650)" to="(750,650)"/>
    <wire from="(780,830)" to="(790,830)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(790,740)" to="(790,760)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(740,730)" to="(750,730)"/>
    <wire from="(690,360)" to="(690,390)"/>
    <wire from="(790,680)" to="(790,700)"/>
    <wire from="(920,450)" to="(930,450)"/>
    <wire from="(790,770)" to="(790,780)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(640,540)" to="(640,800)"/>
    <wire from="(680,340)" to="(680,380)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(670,530)" to="(670,580)"/>
    <wire from="(690,810)" to="(750,810)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(780,640)" to="(790,640)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(680,600)" to="(680,640)"/>
    <wire from="(880,460)" to="(880,520)"/>
    <wire from="(830,530)" to="(830,540)"/>
    <wire from="(70,290)" to="(70,300)"/>
    <wire from="(720,480)" to="(720,500)"/>
    <wire from="(830,660)" to="(840,660)"/>
    <wire from="(670,650)" to="(690,650)"/>
    <wire from="(880,650)" to="(880,700)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(790,790)" to="(800,790)"/>
    <wire from="(640,800)" to="(650,800)"/>
    <wire from="(700,630)" to="(750,630)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(870,780)" to="(880,780)"/>
    <wire from="(670,680)" to="(720,680)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(670,790)" to="(670,840)"/>
    <wire from="(790,480)" to="(790,500)"/>
    <wire from="(790,780)" to="(800,780)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(740,690)" to="(740,700)"/>
    <wire from="(730,730)" to="(730,750)"/>
    <wire from="(740,720)" to="(740,730)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(790,510)" to="(790,520)"/>
    <wire from="(670,730)" to="(730,730)"/>
    <wire from="(710,650)" to="(710,670)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(880,390)" to="(880,440)"/>
    <wire from="(670,740)" to="(720,740)"/>
    <wire from="(790,550)" to="(790,570)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(670,750)" to="(710,750)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(830,790)" to="(830,800)"/>
    <wire from="(720,660)" to="(750,660)"/>
    <wire from="(670,760)" to="(700,760)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(790,630)" to="(800,630)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(670,770)" to="(690,770)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(670,420)" to="(720,420)"/>
    <wire from="(710,780)" to="(750,780)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(670,780)" to="(680,780)"/>
    <wire from="(700,370)" to="(750,370)"/>
    <wire from="(670,430)" to="(730,430)"/>
    <wire from="(790,810)" to="(790,830)"/>
    <wire from="(670,670)" to="(710,670)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(680,520)" to="(680,560)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(670,580)" to="(750,580)"/>
    <wire from="(790,640)" to="(790,650)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(350,170)" to="(350,280)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(700,500)" to="(700,530)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(880,720)" to="(880,780)"/>
    <wire from="(690,510)" to="(690,550)"/>
    <wire from="(670,710)" to="(750,710)"/>
    <wire from="(690,620)" to="(690,650)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(680,560)" to="(750,560)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(670,720)" to="(740,720)"/>
    <wire from="(790,530)" to="(800,530)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(790,350)" to="(790,370)"/>
    <wire from="(690,360)" to="(750,360)"/>
    <wire from="(670,410)" to="(710,410)"/>
    <wire from="(790,650)" to="(800,650)"/>
    <wire from="(830,770)" to="(840,770)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(700,370)" to="(700,400)"/>
    <wire from="(780,770)" to="(790,770)"/>
    <wire from="(680,780)" to="(680,820)"/>
    <wire from="(670,660)" to="(700,660)"/>
    <wire from="(880,700)" to="(890,700)"/>
    <wire from="(790,680)" to="(800,680)"/>
    <wire from="(870,520)" to="(880,520)"/>
    <wire from="(920,710)" to="(980,710)"/>
    <wire from="(700,530)" to="(750,530)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(730,680)" to="(730,690)"/>
    <wire from="(700,760)" to="(700,790)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(880,460)" to="(890,460)"/>
    <wire from="(680,820)" to="(750,820)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(790,400)" to="(790,410)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(690,550)" to="(750,550)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(780,700)" to="(790,700)"/>
    <wire from="(690,620)" to="(750,620)"/>
    <wire from="(790,610)" to="(790,630)"/>
    <wire from="(780,670)" to="(790,670)"/>
    <wire from="(670,700)" to="(740,700)"/>
    <wire from="(790,420)" to="(790,440)"/>
    <wire from="(720,660)" to="(720,680)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(730,470)" to="(730,490)"/>
    <wire from="(830,660)" to="(830,670)"/>
    <wire from="(960,450)" to="(980,450)"/>
    <wire from="(700,790)" to="(750,790)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(670,440)" to="(740,440)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(790,660)" to="(790,670)"/>
    <wire from="(790,790)" to="(790,800)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(710,520)" to="(750,520)"/>
    <wire from="(740,690)" to="(750,690)"/>
    <comp lib="1" loc="(830,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(830,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="1" loc="(780,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(780,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="1" loc="(830,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(417,363)" name="Text"/>
    <comp lib="1" loc="(780,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,450)" name="NOT Gate"/>
    <comp lib="1" loc="(780,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(920,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="1" loc="(780,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ng"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(440,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(310,170)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(780,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(310,300)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(780,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(870,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="2" loc="(170,180)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="2" loc="(500,240)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,250)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(780,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(870,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(170,310)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="21" stroke="#000000" stroke-width="2" width="39" x="61" y="50"/>
      <circ-port height="8" pin="330,70" width="8" x="56" y="56"/>
      <circ-port height="8" pin="400,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="430,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="460,60" width="8" x="66" y="46"/>
      <circ-port height="10" pin="650,320" width="10" x="95" y="55"/>
      <circ-port height="8" pin="590,400" width="8" x="76" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(630,210)" to="(630,320)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(430,60)" to="(430,100)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(400,110)" to="(400,170)"/>
    <wire from="(180,540)" to="(250,540)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(570,100)" to="(570,330)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(520,320)" to="(580,320)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(220,440)" to="(220,480)"/>
    <wire from="(180,500)" to="(230,500)"/>
    <wire from="(190,410)" to="(260,410)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(180,500)" to="(180,520)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(210,430)" to="(210,460)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(200,420)" to="(260,420)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(460,60)" to="(460,80)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(330,320)" to="(420,320)"/>
    <wire from="(240,460)" to="(240,520)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(400,60)" to="(400,110)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(220,320)" to="(220,360)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(530,170)" to="(530,350)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(330,70)" to="(330,320)"/>
    <wire from="(250,470)" to="(250,540)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(400,170)" to="(530,170)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(230,450)" to="(230,500)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(590,340)" to="(590,400)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(180,520)" to="(180,540)"/>
    <wire from="(180,520)" to="(240,520)"/>
    <wire from="(460,80)" to="(460,340)"/>
    <wire from="(430,100)" to="(470,100)"/>
    <wire from="(190,390)" to="(260,390)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(210,430)" to="(260,430)"/>
    <wire from="(250,260)" to="(250,330)"/>
    <wire from="(280,210)" to="(630,210)"/>
    <wire from="(400,110)" to="(530,110)"/>
    <comp lib="3" loc="(390,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(450,310)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(610,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(500,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(520,320)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(560,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
