<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="COMPUTER">
    <a name="circuit" val="COMPUTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ROM32K">
    <a name="circuit" val="ROM32K"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="MEMORY">
    <a name="circuit" val="MEMORY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,780)" to="(660,780)"/>
    <wire from="(590,700)" to="(590,710)"/>
    <wire from="(560,650)" to="(660,650)"/>
    <wire from="(530,580)" to="(620,580)"/>
    <wire from="(130,520)" to="(610,520)"/>
    <wire from="(590,710)" to="(660,710)"/>
    <wire from="(290,700)" to="(290,780)"/>
    <wire from="(470,740)" to="(660,740)"/>
    <wire from="(290,590)" to="(660,590)"/>
    <wire from="(440,790)" to="(530,790)"/>
    <wire from="(290,590)" to="(290,670)"/>
    <wire from="(620,700)" to="(620,790)"/>
    <wire from="(600,670)" to="(600,700)"/>
    <wire from="(380,760)" to="(660,760)"/>
    <wire from="(440,700)" to="(440,790)"/>
    <wire from="(410,620)" to="(660,620)"/>
    <wire from="(500,700)" to="(500,730)"/>
    <wire from="(620,480)" to="(620,580)"/>
    <wire from="(320,600)" to="(660,600)"/>
    <wire from="(590,660)" to="(660,660)"/>
    <wire from="(560,700)" to="(560,720)"/>
    <wire from="(620,580)" to="(620,670)"/>
    <wire from="(500,730)" to="(660,730)"/>
    <wire from="(440,580)" to="(530,580)"/>
    <wire from="(320,700)" to="(320,770)"/>
    <wire from="(530,790)" to="(620,790)"/>
    <wire from="(500,640)" to="(500,670)"/>
    <wire from="(350,580)" to="(350,670)"/>
    <wire from="(470,700)" to="(470,740)"/>
    <wire from="(500,640)" to="(660,640)"/>
    <wire from="(410,620)" to="(410,670)"/>
    <wire from="(350,580)" to="(440,580)"/>
    <wire from="(470,630)" to="(470,670)"/>
    <wire from="(410,700)" to="(410,750)"/>
    <wire from="(410,750)" to="(660,750)"/>
    <wire from="(220,810)" to="(600,810)"/>
    <wire from="(470,630)" to="(660,630)"/>
    <wire from="(380,610)" to="(380,670)"/>
    <wire from="(350,700)" to="(350,790)"/>
    <wire from="(440,580)" to="(440,670)"/>
    <wire from="(350,790)" to="(440,790)"/>
    <wire from="(620,790)" to="(620,870)"/>
    <wire from="(560,720)" to="(660,720)"/>
    <wire from="(590,660)" to="(590,670)"/>
    <wire from="(320,600)" to="(320,670)"/>
    <wire from="(530,580)" to="(530,670)"/>
    <wire from="(610,520)" to="(610,670)"/>
    <wire from="(600,700)" to="(600,810)"/>
    <wire from="(380,700)" to="(380,760)"/>
    <wire from="(320,770)" to="(660,770)"/>
    <wire from="(560,650)" to="(560,670)"/>
    <wire from="(530,700)" to="(530,790)"/>
    <wire from="(380,610)" to="(660,610)"/>
    <comp loc="(1040,860)" name="MUX_4_74LVC257">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(540,700)" name="MUX_4_74LVC257">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,700)" name="MUX_4_74LVC257">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(860,710)" name="HEX_INVERTER_7404">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1020,710)" name="HEX_INVERTER_7404">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(300,280)" name="QUAD_OR_7432">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(860,650)" name="HEX_INVERTER_7404">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1030,610)" name="MUX_4_74LVC257">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1040,800)" name="MUX_4_74LVC257">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(588,50)" name="Text">
      <a name="text" val="7408 = AND"/>
    </comp>
    <comp loc="(920,550)" name="MUX_4_74LVC257">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(940,710)" name="HEX_INVERTER_7404">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(589,65)" name="Text">
      <a name="text" val="74LS32 = OR"/>
    </comp>
    <comp loc="(360,700)" name="MUX_4_74LVC257">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(300,130)" name="QUAD_AND_7408">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(120,80)" name="HEX_INVERTER_7404">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1030,550)" name="MUX_4_74LVC257">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(60,130)" name="QUAD_AND_7408">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(620,93)" name="Text">
      <a name="text" val="74LS283 = FULL ADDER"/>
    </comp>
    <comp loc="(60,280)" name="QUAD_OR_7432">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(260,420)" name="REGISTER_8BIT_74377">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(320,330)" name="FULL_ADDER_74283">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(140,280)" name="QUAD_OR_7432">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(260,380)" name="REGISTER_8BIT_74377">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(200,80)" name="HEX_INVERTER_7404">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(150,420)" name="REGISTER_8BIT_74377">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(920,610)" name="MUX_4_74LVC257">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(280,80)" name="HEX_INVERTER_7404">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(603,79)" name="Text">
      <a name="text" val="74LVC257 = MUX"/>
    </comp>
    <comp lib="6" loc="(417,363)" name="Text"/>
    <comp loc="(930,800)" name="MUX_4_74LVC257">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(940,650)" name="HEX_INVERTER_7404">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(50,330)" name="FULL_ADDER_74283">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(220,130)" name="QUAD_AND_7408">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(230,330)" name="FULL_ADDER_74283">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(630,700)" name="MUX_4_74LVC257">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(150,380)" name="REGISTER_8BIT_74377">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(588,36)" name="Text">
      <a name="text" val="7404 = NOT"/>
    </comp>
    <comp loc="(220,280)" name="QUAD_OR_7432">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(140,130)" name="QUAD_AND_7408">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,870)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(930,860)" name="MUX_4_74LVC257">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1020,650)" name="HEX_INVERTER_7404">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(140,330)" name="FULL_ADDER_74283">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(40,380)" name="REGISTER_8BIT_74377">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(40,420)" name="REGISTER_8BIT_74377">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="HEX_INVERTER_7404">
    <a name="circuit" val="HEX_INVERTER_7404"/>
    <a name="clabel" val="7404"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M141,51 Q145,61 149,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="30" x="130" y="50"/>
      <circ-port height="8" pin="230,170" width="8" x="126" y="56"/>
      <circ-port height="8" pin="230,200" width="8" x="126" y="76"/>
      <circ-port height="8" pin="230,230" width="8" x="126" y="96"/>
      <circ-port height="8" pin="230,260" width="8" x="156" y="56"/>
      <circ-port height="8" pin="230,290" width="8" x="156" y="76"/>
      <circ-port height="8" pin="230,320" width="8" x="156" y="96"/>
      <circ-port height="10" pin="360,170" width="10" x="125" y="65"/>
      <circ-port height="10" pin="360,200" width="10" x="125" y="85"/>
      <circ-port height="10" pin="360,230" width="10" x="125" y="105"/>
      <circ-port height="10" pin="360,260" width="10" x="155" y="65"/>
      <circ-port height="10" pin="360,290" width="10" x="155" y="85"/>
      <circ-port height="10" pin="360,320" width="10" x="155" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="NOT Gate"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5A"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6A"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4A"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NOT Gate"/>
    <comp lib="1" loc="(310,230)" name="NOT Gate"/>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3A"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="NOT Gate"/>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="QUAD_AND_7408">
    <a name="circuit" val="QUAD_AND_7408"/>
    <a name="clabel" val="7408"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,53 Q65,63 69,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="30" x="50" y="51"/>
      <circ-port height="8" pin="140,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,210" width="8" x="76" y="56"/>
      <circ-port height="8" pin="140,250" width="8" x="76" y="66"/>
      <circ-port height="8" pin="140,270" width="8" x="76" y="86"/>
      <circ-port height="8" pin="140,310" width="8" x="76" y="96"/>
      <circ-port height="10" pin="250,110" width="10" x="45" y="75"/>
      <circ-port height="10" pin="250,170" width="10" x="45" y="105"/>
      <circ-port height="10" pin="250,230" width="10" x="75" y="75"/>
      <circ-port height="10" pin="250,290" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="QUAD_OR_7432">
    <a name="circuit" val="QUAD_OR_7432"/>
    <a name="clabel" val="74LS32"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,230" width="8" x="76" y="56"/>
      <circ-port height="8" pin="160,270" width="8" x="76" y="66"/>
      <circ-port height="8" pin="160,300" width="8" x="76" y="86"/>
      <circ-port height="8" pin="160,340" width="8" x="76" y="96"/>
      <circ-port height="10" pin="270,110" width="10" x="45" y="75"/>
      <circ-port height="10" pin="270,180" width="10" x="45" y="105"/>
      <circ-port height="10" pin="270,250" width="10" x="75" y="75"/>
      <circ-port height="10" pin="270,320" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MUX_4_74LVC257">
    <a name="circuit" val="MUX_4_74LVC257"/>
    <a name="clabel" val="74LVC257"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="230,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="330,170" width="10" x="45" y="85"/>
      <circ-port height="8" pin="300,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,210" width="8" x="46" y="96"/>
      <circ-port height="10" pin="330,220" width="10" x="45" y="115"/>
      <circ-port height="8" pin="230,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="230,270" width="8" x="76" y="96"/>
      <circ-port height="10" pin="330,280" width="10" x="75" y="115"/>
      <circ-port height="8" pin="230,290" width="8" x="76" y="106"/>
      <circ-port height="8" pin="230,320" width="8" x="76" y="76"/>
      <circ-port height="10" pin="330,330" width="10" x="75" y="85"/>
      <circ-port height="8" pin="230,340" width="8" x="76" y="66"/>
      <circ-port height="8" pin="320,90" width="8" x="76" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(300,90)" to="(300,200)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <comp lib="2" loc="(280,220)" name="Multiplexer"/>
    <comp lib="2" loc="(280,280)" name="Multiplexer"/>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3A"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4A"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1B"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,170)" name="Multiplexer"/>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4B"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2B"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A/B"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3B"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A"/>
    </comp>
    <comp lib="2" loc="(280,330)" name="Multiplexer"/>
  </circuit>
  <circuit name="FULL_ADDER_74283">
    <a name="circuit" val="FULL_ADDER_74283"/>
    <a name="clabel" val="74LS283"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,61 Q65,71 69,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <circ-port height="8" pin="170,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,130" width="8" x="76" y="76"/>
      <circ-port height="8" pin="170,150" width="8" x="76" y="96"/>
      <circ-port height="8" pin="170,190" width="8" x="46" y="116"/>
      <circ-port height="8" pin="170,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,230" width="8" x="76" y="66"/>
      <circ-port height="8" pin="170,250" width="8" x="76" y="106"/>
      <circ-port height="10" pin="350,120" width="10" x="45" y="95"/>
      <circ-port height="10" pin="350,140" width="10" x="45" y="65"/>
      <circ-port height="10" pin="350,160" width="10" x="75" y="85"/>
      <circ-port height="10" pin="350,180" width="10" x="75" y="115"/>
      <circ-port height="10" pin="280,230" width="10" x="75" y="125"/>
      <circ-port height="8" pin="270,130" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(290,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="REGISTER_8BIT_74377">
    <a name="circuit" val="REGISTER_8BIT_74377"/>
    <a name="clabel" val="74LS377"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,160" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,180" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,200" width="8" x="76" y="116"/>
      <circ-port height="8" pin="120,220" width="8" x="76" y="106"/>
      <circ-port height="8" pin="120,240" width="8" x="76" y="76"/>
      <circ-port height="8" pin="120,260" width="8" x="76" y="66"/>
      <circ-port height="10" pin="390,120" width="10" x="45" y="65"/>
      <circ-port height="10" pin="390,140" width="10" x="45" y="95"/>
      <circ-port height="10" pin="390,160" width="10" x="45" y="105"/>
      <circ-port height="10" pin="390,180" width="10" x="45" y="135"/>
      <circ-port height="10" pin="390,200" width="10" x="75" y="125"/>
      <circ-port height="10" pin="390,220" width="10" x="75" y="95"/>
      <circ-port height="10" pin="390,240" width="10" x="75" y="85"/>
      <circ-port height="10" pin="390,260" width="10" x="75" y="55"/>
      <circ-port height="8" pin="210,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,260" width="8" x="76" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(280,170)" name="Register"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
